<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLS-Qh-XjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-U5-TPX">
                                <rect key="frame" x="36" y="281" width="342" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-4f-uCo">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-Lx-het">
                                        <rect key="frame" x="0.0" y="58" width="342" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-OR-rub">
                                        <rect key="frame" x="0.0" y="89" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Te2-h2-yx5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-JW-URe">
                                        <rect key="frame" x="0.0" y="98" width="342" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-ZS-peV">
                                        <rect key="frame" x="0.0" y="129" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R9p-Gn-k8m"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-XC-02x">
                                        <rect key="frame" x="0.0" y="138" width="342" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54u-Ok-1cz">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXy-Fg-nZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-3O-p46">
                                                <rect key="frame" x="175" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMC-W2-D9i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OV0-3O-p46" firstAttribute="width" secondItem="54u-Ok-1cz" secondAttribute="width" id="qu0-Rc-2da"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="You-4f-uCo" firstAttribute="centerX" secondItem="xkq-U5-TPX" secondAttribute="centerX" id="Jz8-4j-QNR"/>
                                    <constraint firstItem="5fg-ZS-peV" firstAttribute="centerX" secondItem="xkq-U5-TPX" secondAttribute="centerX" id="OiE-YJ-Uql"/>
                                    <constraint firstItem="DsK-Lx-het" firstAttribute="centerX" secondItem="xkq-U5-TPX" secondAttribute="centerX" id="OlI-z0-RQj"/>
                                    <constraint firstItem="qhF-OR-rub" firstAttribute="centerX" secondItem="xkq-U5-TPX" secondAttribute="centerX" id="ZHE-Ct-BAl"/>
                                    <constraint firstItem="1KI-JW-URe" firstAttribute="centerX" secondItem="xkq-U5-TPX" secondAttribute="centerX" id="e0g-c9-K7o"/>
                                    <constraint firstItem="yTb-XC-02x" firstAttribute="centerX" secondItem="xkq-U5-TPX" secondAttribute="centerX" id="yqD-fc-NQZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-app-icon-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-wh-qR5">
                                <rect key="frame" x="-22" y="45" width="459" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmZ-wh-qR5" secondAttribute="height" multiplier="51:35" id="Ynz-PD-uJt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-uk-EOL">
                                <rect key="frame" x="152" y="299" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-Zl-Ysz">
                                <rect key="frame" x="36" y="136" width="342" height="327"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNX-0f-Gio"/>
                        <color key="backgroundColor" red="0.51393121480000004" green="0.78051823379999996" blue="0.68154436350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmZ-wh-qR5" firstAttribute="leading" secondItem="mLS-Qh-XjR" secondAttribute="leading" constant="-22" id="24S-2C-yrD"/>
                            <constraint firstAttribute="trailing" secondItem="HmZ-wh-qR5" secondAttribute="trailing" constant="-23" id="Asc-bp-Ipq"/>
                            <constraint firstItem="lNX-0f-Gio" firstAttribute="bottom" secondItem="fjn-Zl-Ysz" secondAttribute="bottom" constant="399" id="FTg-05-UKQ"/>
                            <constraint firstItem="lNX-0f-Gio" firstAttribute="bottom" secondItem="HmZ-wh-qR5" secondAttribute="bottom" constant="502" id="Qnq-7l-hFM"/>
                            <constraint firstItem="xkq-U5-TPX" firstAttribute="bottom" secondItem="lNX-0f-Gio" secondAttribute="centerY" id="TNC-QE-n4y"/>
                            <constraint firstItem="lNX-0f-Gio" firstAttribute="trailing" secondItem="xkq-U5-TPX" secondAttribute="trailing" constant="36" id="ZYr-6S-Fgi"/>
                            <constraint firstItem="lNX-0f-Gio" firstAttribute="trailing" secondItem="fjn-Zl-Ysz" secondAttribute="trailing" constant="36" id="bCl-Gm-Ym5"/>
                            <constraint firstItem="fjn-Zl-Ysz" firstAttribute="leading" secondItem="lNX-0f-Gio" secondAttribute="leading" constant="36" id="jmP-gb-0Jy"/>
                            <constraint firstItem="xkq-U5-TPX" firstAttribute="leading" secondItem="lNX-0f-Gio" secondAttribute="leading" constant="36" id="qUG-Uo-RRO"/>
                            <constraint firstItem="fjn-Zl-Ysz" firstAttribute="top" secondItem="lNX-0f-Gio" secondAttribute="top" constant="92" id="vwG-y5-vNG"/>
                            <constraint firstItem="HmZ-wh-qR5" firstAttribute="top" secondItem="lNX-0f-Gio" secondAttribute="top" constant="1" id="yBu-hw-laU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBX-UB-IrQ"/>
                    <connections>
                        <outlet property="passwordField" destination="1KI-JW-URe" id="TRT-xa-dKH"/>
                        <outlet property="usernameField" destination="DsK-Lx-het" id="1lV-zv-yZS"/>
                        <segue destination="7IG-dO-fWS" kind="presentation" identifier="loginSegue" id="r1H-S5-D5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="78"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="2LH-qi-WNy">
            <objects>
                <viewController storyboardIdentifier="Register" id="6NE-vM-jBQ" customClass="RegistrationViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNn-UE-ALv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-6u-wsD">
                                <rect key="frame" x="36" y="286" width="342" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-8H-u8D">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-ab-kIn">
                                        <rect key="frame" x="0.0" y="58" width="342" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-35-G9O">
                                        <rect key="frame" x="0.0" y="89" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="acT-xw-yhX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-JK-cYH">
                                        <rect key="frame" x="0.0" y="98" width="342" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-dP-PbO">
                                        <rect key="frame" x="0.0" y="129" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AZN-EY-pH4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-1X-6Fc">
                                        <rect key="frame" x="0.0" y="138" width="342" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-b4-dNX" userLabel="Register">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="6NE-vM-jBQ" eventType="touchUpInside" id="Sg0-oK-DuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-LA-oKH" userLabel="Already Have Account">
                                                <rect key="frame" x="175" y="0.0" width="167" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="Already Have an Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAccountExists:" destination="6NE-vM-jBQ" eventType="touchUpInside" id="Jmz-bG-HiC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0oU-LA-oKH" firstAttribute="width" secondItem="USR-b4-dNX" secondAttribute="width" id="IT9-ln-qa3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBY-8H-u8D" firstAttribute="centerX" secondItem="D9o-6u-wsD" secondAttribute="centerX" id="7rK-1g-GFq"/>
                                    <constraint firstItem="vcH-1X-6Fc" firstAttribute="centerX" secondItem="D9o-6u-wsD" secondAttribute="centerX" id="a0c-fY-pjn"/>
                                    <constraint firstItem="2Xf-ab-kIn" firstAttribute="centerX" secondItem="D9o-6u-wsD" secondAttribute="centerX" id="bdD-Dj-aBv"/>
                                    <constraint firstItem="GAz-35-G9O" firstAttribute="centerX" secondItem="D9o-6u-wsD" secondAttribute="centerX" id="hJm-qW-9HE"/>
                                    <constraint firstItem="HCb-JK-cYH" firstAttribute="centerX" secondItem="D9o-6u-wsD" secondAttribute="centerX" id="nha-Qq-xem"/>
                                    <constraint firstItem="yxp-dP-PbO" firstAttribute="centerX" secondItem="D9o-6u-wsD" secondAttribute="centerX" id="wFW-jd-WdU"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-app-icon-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-yT-GAN">
                                <rect key="frame" x="-22" y="45" width="459" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5U9-yT-GAN" secondAttribute="height" multiplier="51:35" id="wSD-Cl-2Hz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K25-u8-mji">
                                <rect key="frame" x="152" y="299" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-M0-VlS">
                                <rect key="frame" x="36" y="136" width="342" height="327"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JB-KP-r3K"/>
                        <color key="backgroundColor" red="0.51393121480000004" green="0.78051823379999996" blue="0.68154436350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dN9-M0-VlS" firstAttribute="leading" secondItem="2JB-KP-r3K" secondAttribute="leading" constant="36" id="9XS-oa-L0m"/>
                            <constraint firstItem="D9o-6u-wsD" firstAttribute="bottom" secondItem="2JB-KP-r3K" secondAttribute="centerY" id="JKR-hc-Zfl"/>
                            <constraint firstItem="2JB-KP-r3K" firstAttribute="bottom" secondItem="5U9-yT-GAN" secondAttribute="bottom" constant="502" id="NAd-f7-KlP"/>
                            <constraint firstItem="2JB-KP-r3K" firstAttribute="trailing" secondItem="D9o-6u-wsD" secondAttribute="trailing" constant="36" id="OM8-iV-6Xo"/>
                            <constraint firstItem="5U9-yT-GAN" firstAttribute="top" secondItem="2JB-KP-r3K" secondAttribute="top" constant="1" id="U1A-Fd-9HM"/>
                            <constraint firstItem="D9o-6u-wsD" firstAttribute="leading" secondItem="2JB-KP-r3K" secondAttribute="leading" constant="36" id="Vd6-jr-ooP"/>
                            <constraint firstItem="2JB-KP-r3K" firstAttribute="trailing" secondItem="dN9-M0-VlS" secondAttribute="trailing" constant="36" id="WYw-eu-zvg"/>
                            <constraint firstItem="dN9-M0-VlS" firstAttribute="top" secondItem="2JB-KP-r3K" secondAttribute="top" constant="92" id="Xnu-sD-Arj"/>
                            <constraint firstItem="5U9-yT-GAN" firstAttribute="leading" secondItem="VNn-UE-ALv" secondAttribute="leading" constant="-22" id="cvM-uS-wIn"/>
                            <constraint firstAttribute="trailing" secondItem="5U9-yT-GAN" secondAttribute="trailing" constant="-23" id="fwV-NC-0xN"/>
                            <constraint firstItem="2JB-KP-r3K" firstAttribute="bottom" secondItem="dN9-M0-VlS" secondAttribute="bottom" constant="399" id="toB-h3-ncm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5f-Eh-9fn"/>
                    <connections>
                        <outlet property="PasswordField" destination="HCb-JK-cYH" id="ymd-4k-Vjy"/>
                        <outlet property="usernameField" destination="2Xf-ab-kIn" id="5v5-5E-mL3"/>
                        <segue destination="ojb-2K-5Mo" kind="presentation" identifier="loginSegue" id="Xdd-Do-HRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAm-R8-xqn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="78"/>
        </scene>
        <!--Questionaire View Controller-->
        <scene sceneID="7dq-Cd-jvK">
            <objects>
                <tableViewController id="EMO-Wh-swe" userLabel="Questionaire View Controller" customClass="QuestionaireViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PT-Rq-HjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pEI-tw-T74">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where is your location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-BO-XJX">
                                    <rect key="frame" x="47" y="182" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-gp-bdi">
                                    <rect key="frame" x="173" y="588" width="68" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onSubmitButton:" destination="EMO-Wh-swe" eventType="touchUpInside" id="Ktx-iM-LgH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your budget?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-vw-J61" userLabel="What is your budget?">
                                    <rect key="frame" x="47" y="374" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-tw-lIV">
                                    <rect key="frame" x="47" y="417" width="320" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p82-Z6-JKb">
                                    <rect key="frame" x="47" y="225" width="320" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.51393121480000004" green="0.78051823379999996" blue="0.68154436350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" id="h1P-Gf-h4M"/>
                    <connections>
                        <outlet property="budgetTextField" destination="qWy-tw-lIV" id="rWc-gk-N6B"/>
                        <outlet property="locationTextField" destination="p82-Z6-JKb" id="xuo-su-QhB"/>
                        <segue destination="7IG-dO-fWS" kind="presentation" identifier="homeSegue" id="1mQ-IH-cGf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyy-eG-OoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="903"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="ysS-6J-Hlu">
            <objects>
                <viewController id="7IG-dO-fWS" customClass="HomeScreenViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vy0-ir-lZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-gH-xP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeScreenCell" id="EUG-De-Ih9" userLabel="HomeScreenCell" customClass="HomeScreenCell" customModule="Wander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUG-De-Ih9" id="qD2-v8-ncj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-lY-OSc">
                                                    <rect key="frame" x="8" y="20" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Gq-ttt">
                                                    <rect key="frame" x="8" y="48" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-dI-z2k">
                                                    <rect key="frame" x="8" y="70" width="234" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-Cr-iZA">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-1y-vBX">
                                                    <rect key="frame" x="8" y="91" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-me-l4N">
                                                    <rect key="frame" x="250" y="8" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="YVV-sN-eET"/>
                                                        <constraint firstAttribute="width" constant="156" id="bgt-N2-ebI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51393121480000004" green="0.78051823379999996" blue="0.68154436350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dHU-dI-z2k" firstAttribute="leading" secondItem="qD2-v8-ncj" secondAttribute="leading" constant="8" id="2dO-Ht-iEU"/>
                                                <constraint firstItem="v9R-Gq-ttt" firstAttribute="top" secondItem="fDR-lY-OSc" secondAttribute="bottom" constant="4" id="52f-W7-2ek"/>
                                                <constraint firstItem="NKx-me-l4N" firstAttribute="top" secondItem="qD2-v8-ncj" secondAttribute="top" constant="8" id="9ky-jd-9Ax"/>
                                                <constraint firstItem="dHU-dI-z2k" firstAttribute="top" secondItem="v9R-Gq-ttt" secondAttribute="bottom" constant="4" id="EnJ-Wm-mw3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NKx-me-l4N" secondAttribute="bottom" constant="8" id="ILg-rn-LAa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Otv-1y-vBX" secondAttribute="bottom" constant="20" id="Ngg-TC-cOk"/>
                                                <constraint firstItem="NKx-me-l4N" firstAttribute="leading" secondItem="fDR-lY-OSc" secondAttribute="trailing" constant="8" id="OpM-qO-LaV"/>
                                                <constraint firstItem="NKx-me-l4N" firstAttribute="leading" secondItem="Otv-1y-vBX" secondAttribute="trailing" constant="8" id="TSi-Ld-T7m"/>
                                                <constraint firstItem="NKx-me-l4N" firstAttribute="leading" secondItem="dHU-dI-z2k" secondAttribute="trailing" constant="8" id="UYx-a9-ghh"/>
                                                <constraint firstAttribute="trailing" secondItem="NKx-me-l4N" secondAttribute="trailing" constant="8" id="X0n-eu-PAI"/>
                                                <constraint firstItem="v9R-Gq-ttt" firstAttribute="leading" secondItem="qD2-v8-ncj" secondAttribute="leading" constant="8" id="aUW-cz-gAe"/>
                                                <constraint firstItem="Otv-1y-vBX" firstAttribute="top" secondItem="dHU-dI-z2k" secondAttribute="bottom" constant="4" id="buM-PV-H2O"/>
                                                <constraint firstItem="fDR-lY-OSc" firstAttribute="leading" secondItem="qD2-v8-ncj" secondAttribute="leading" constant="8" id="gZh-dP-cIR"/>
                                                <constraint firstItem="NKx-me-l4N" firstAttribute="leading" secondItem="v9R-Gq-ttt" secondAttribute="trailing" constant="8" id="iWv-v4-T9q"/>
                                                <constraint firstItem="Otv-1y-vBX" firstAttribute="leading" secondItem="qD2-v8-ncj" secondAttribute="leading" constant="8" id="uLt-IU-mt4"/>
                                                <constraint firstItem="fDR-lY-OSc" firstAttribute="top" secondItem="qD2-v8-ncj" secondAttribute="top" constant="20" id="xhd-Ho-eGP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="labelcategoryEvent" destination="v9R-Gq-ttt" id="Jrb-Ts-Z78"/>
                                            <outlet property="labelimageEvent" destination="NKx-me-l4N" id="W8d-dg-QxF"/>
                                            <outlet property="labelnameEvent" destination="fDR-lY-OSc" id="JfI-hW-rDx"/>
                                            <outlet property="labelnumber" destination="Otv-1y-vBX" id="xuv-jb-IGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ako-df-Gmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ivb-gH-xP6" id="1OS-my-ETD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVN-Cw-C0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQu-La-Qxh">
            <objects>
                <navigationController id="ojb-2K-5Mo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZT-pP-Y1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMO-Wh-swe" kind="relationship" relationship="rootViewController" id="M7t-O7-rgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86Y-5n-6FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="903"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="q2B-Re-9tQ">
            <objects>
                <viewControllerPlaceholder id="y9a-Qi-rON" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME8-Yu-urP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" id="jQI-yt-tVC" customClass="a" customModule="Wander" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="989" y="-284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1mQ-IH-cGf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app-logo-transparent" width="1024" height="1024"/>
        <image name="main-app-icon-transparent" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
